# dropTheNibble-Team84

./: README.md
ShelterMe/: build.gradle
ShelterMe/app/: build.gradle  google-services.json
ShelterMe/app/src/androidTest/java/edu/gatech/shelterme/: ExampleInstrumentedTest.java  mehaTest.java
ShelterMe/app/src/debug/res/values/: google_maps_api.xml
ShelterMe/app/src/main/: AndroidManifest.xml
ShelterMe/app/src/main/assets/: Homeless Shelter Database.csv
ShelterMe/app/src/main/java/edu/gatech/shelterme/: BadLoginAlertDialogFragment.java  HomepageMap.java  LoginPage.java  RegistrationRolePage.java  User.java  WorkerRegistration.java
ShelterMe/app/src/main/java/edu/gatech/shelterme/controllers/: BadFamilyCheckInAlertDialogFragment.java  BadHomelessRegistrationDialogFragment.java  BadLoginAlertDialogFragment.java  BadRegistrationInputsDialogFragment.java  BadRegistrationRoleAlertDialogFragment.java  BadSinglecheckInAlertDialogFragment.java  BadWorkerRegistrationDialogFragment.java  CheckInPage.java  Homeless_Registration.java  HomepageMap.java  LoginPage.java  MapsTestActivity.java  Parser.java  RegistrationRolePage.java  RegistrationUserInfo.java  Search.java  Shelter_detail_Page.java  WorkerRegistration.java
ShelterMe/app/src/main/java/edu/gatech/shelterme/model/: Admin.java  AdminPasswordCheck.java  EmailCheck.java  Homeless.java  HomelessAgeVerify.java  Shelter.java  User.java  Worker.java  WorkerSocial.java
ShelterMe/app/src/main/res/layout/: activity_check_in_page.xml  activity_homeless__registration.xml  activity_homepage_map.xml  activity_maps_test.xml  activity_registration_role_page.xml  activity_registration_user_info.xml  activity_search.xml  activity_shelter_detail__page.xml  activity_worker_registration.xml  check_in_page.xml  content_registration_role_page.xml  login_page.xml
ShelterMe/app/src/main/res/values/: colors.xml  strings.xml
ShelterMe/app/src/test/java/edu/gatech/shelterme/: AdminPasswordCheckTest.java  ExampleUnitTest.java  HomelessAgeTest.java
ShelterMe/app/src/test/java/edu/gatech/shelterme/model/: CheckInTest.java  EmailTest.java  WorkerTest.java
ShelterMe/gradle/wrapper/: gradle-wrapper.properties
