<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.shelterme.controllers.RegistrationRolePage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_registration_role_page" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_next" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/IamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="I am a:"
            android:layout_marginLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <RadioGroup
        android:layout_below="@+id/IamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shelter Guest"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shelter Worker"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Admin" />
    </RadioGroup>

        <Button
            android:id="@+id/registrationRoleCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/IamA"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:text="Cancel" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
