<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="edu.gatech.shelterme.controllers.RegistrationUserInfo">

    <Button
        android:id="@+id/registration_user_info_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Continue"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/registration_user_info_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Cancel"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/registration_user_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_registration_user_info_name_text"
        android:ems="10"
        android:hint="Enter your name here"
        android:inputType="textPersonName"
        android:labelFor="@+id/registration_user_info_name" />

    <EditText
        android:id="@+id/registration_user_info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_email_text"
        android:ems="10"
        android:hint="Enter your email here"
        android:inputType="textEmailAddress"
        android:labelFor="@+id/registration_user_info_email" />

    <EditText
        android:id="@+id/registration_user_info_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_password1text"
        android:ems="10"
        android:hint="Enter a password here"
        android:inputType="textPassword"
        android:labelFor="@+id/registration_user_info_password1" />

    <EditText
        android:id="@+id/registration_user_info_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_password2text"
        android:ems="10"
        android:hint="Enter the same password here"
        android:inputType="textPassword"
        android:labelFor="@+id/registration_user_info_password2" />

    <TextView
        android:id="@+id/text_registration_user_info_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/registration_user_info_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_name"
        android:layout_marginTop="12dp"
        android:text="E-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/registration_user_info_password1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_email"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/registration_user_info_password2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registration_user_info_password1"
        android:layout_marginTop="13dp"
        android:text="Re-enter Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
