<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.shelterme.controllers.RegistrationUserInfo">

    <Button
        android:id="@+id/registration_user_info_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="34dp"
        android:text="Continue"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/registration_user_info_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registration_user_info_continue"
        android:layout_alignBottom="@+id/registration_user_info_continue"
        android:layout_alignEnd="@+id/registration_user_info_password2text"
        android:text="Cancel"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/registration_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registration_user_info_email"
        android:layout_below="@+id/textregistration_user_info_nametext"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/registration_user_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_user_info_password1text"
        android:layout_alignStart="@+id/registration_user_info_password1text"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/registration_user_info_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registration_user_info_password2text"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/registration_user_info_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_user_info_continue"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textregistration_user_info_nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registration_user_info_name"
        android:layout_marginTop="20dp"
        android:text="Name"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/registration_user_info_emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_user_info_email"
        android:layout_alignStart="@+id/registration_user_info_email"
        android:text="E-mail"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/registration_user_info_password1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_user_info_password1"
        android:layout_alignStart="@+id/registration_user_info_password1"
        android:layout_marginBottom="15dp"
        android:text="Password"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/registration_user_info_password2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registration_user_info_password2"
        android:layout_alignStart="@+id/registration_user_info_password2"
        android:text="Re-enter Password"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="275dp" />

</RelativeLayout>
